date/time         : 2013-03-24, 18:24:27, 148ms
computer name     : NILBOG
user name         : SYSTEM <admin>
registered owner  : Windows User
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 15 hours 6 minutes
program up time   : 20 seconds
processors        : 8x Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz
physical memory   : 12242/16351 MB (free/total)
free disk space   : (C:) 45.29 GB
display mode      : 1024x768, 32 bit
process id        : $22c8
allocated memory  : 8.32 MB
command line      : C:\usr\lib\sendmail -t
executable        : sendmail.exe
exec. date/time   : 2013-02-19 13:28
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $205f8196, $c4817317, $c4817317
exception number  : 1
exception class   : EInOutError
exception message : I/O error 105.

main thread ($22e0):
004b675c +18a8 sendmail.exe sendmail          922 +440 initialization
777430be +0081 ntdll.dll                               RtlRaiseStatus
77742f26 +000a ntdll.dll                               KiUserExceptionDispatcher
0040474d +001d sendmail.exe System            262   +0 @AfterConstruction
00435daa +0016 sendmail.exe IdStack           660   +1 TIdStack.RaiseLastSocketError
00435d15 +0015 sendmail.exe IdStack           634   +2 TIdStack.CheckForSocketError
00434f61 +0025 sendmail.exe IdStackBSDBase    410   +1 TIdStackBSDBase.Receive
0043a426 +0012 sendmail.exe IdSocketHandle    313   +1 TIdSocketHandle.Receive
00440c9b +002b sendmail.exe IdIOHandlerStack  372   +2 TIdIOHandlerStack.ReadDataFromSource
00445681 +0009 sendmail.exe IdSSL             180   +1 TIdSSLIOHandlerSocketBase.ReadDataFromSource
0043d9bd +00e1 sendmail.exe IdIOHandler      1471  +23 TIdIOHandler.ReadFromSource
0043d559 +0159 sendmail.exe IdIOHandler      1315  +57 TIdIOHandler.ReadLn
0043d380 +0024 sendmail.exe IdIOHandler      1233   +1 TIdIOHandler.ReadLn
0043d837 +0073 sendmail.exe IdIOHandler      1428  +10 TIdIOHandler.ReadLnWait
0044035d +0059 sendmail.exe IdTCPConnection   768   +7 TIdTCPConnection.GetInternalResponse
0043fea3 +0013 sendmail.exe IdTCPConnection   564   +1 TIdTCPConnection.GetResponse
004403fd +002d sendmail.exe IdTCPConnection   788   +4 TIdTCPConnection.GetResponse
0045ab97 +0033 sendmail.exe IdSMTP            375   +4 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail          808 +326 initialization
757f8541 +000c KERNEL32.DLL                            BaseThreadInitThunk

thread $22a0:
757f8541 +c KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0018f554  5c 67 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  \gK.............
0018f564  68 f5 18 00 5c 67 4b 00 - 80 c9 ab 00 5c 67 4b 00  h...\gK.....\gK.
0018f574  5c 67 4b 00 04 fe 18 00 - 84 ff 18 00 84 f5 18 00  \gK.............
0018f584  00 00 00 00 64 30 40 00 - 00 00 00 00 68 cc ab 00  ....d0@.....h...
0018f594  5c 67 4b 00 00 00 00 00 - 28 5e 43 00 68 cc ab 00  \gK.....(^C.h...
0018f5a4  bc f6 18 00 d0 f5 18 00 - dc f5 18 00 00 00 00 00  ................
0018f5b4  00 00 00 00 00 00 00 00 - f1 30 74 77 bc f6 18 00  .........0tw....
0018f5c4  04 fe 18 00 0c f7 18 00 - 34 f6 18 00 ec fd 18 00  ........4.......
0018f5d4  05 31 74 77 04 fe 18 00 - a4 f6 18 00 c3 30 74 77  .1tw.........0tw
0018f5e4  bc f6 18 00 04 fe 18 00 - 0c f7 18 00 34 f6 18 00  ............4...
0018f5f4  1c 67 4b 00 04 fe 18 00 - bc f6 18 00 00 00 00 00  .gK.............
0018f604  2b 6f 76 77 bc f6 18 00 - 04 fe 18 00 0c f7 18 00  +ovw............
0018f614  34 f6 18 00 1c 67 4b 00 - 0c 02 00 00 ec 28 43 00  4....gK......(C.
0018f624  bc f6 18 00 01 00 00 00 - 00 c0 18 00 00 00 00 00  ................
0018f634  c0 e8 20 02 00 00 19 00 - 00 00 00 00 04 fe 18 00  ................
0018f644  32 00 00 00 0c f7 18 00 - da e8 32 00 00 00 20 02  2.........2.....
0018f654  b8 e8 20 02 00 00 00 00 - 99 f9 ca d0 97 29 b0 2b  .............).+
0018f664  57 35 c5 62 b8 e8 20 02 - 10 00 04 00 3c 00 00 00  W5.b........<...
0018f674  00 00 6b 00 09 00 00 00 - 8c f6 18 00 c0 c0 7e 77  ..k...........~w
0018f684  78 27 6b 00 00 00 00 00 - 00 00 00 00 24 f7 18 00  x'k.........$...

disassembling:
[...]
004b6742       mov     edx, [ebp-$15c]
004b6748       mov     eax, [$4bd968]
004b674d       call    -$b0c2a ($405b28)      ; System.@Write0LString
004b6752       call    -$b297b ($403ddc)      ; System.@WriteLn
004b6757       call    -$b36bc ($4030a0)      ; System.@_IOTest
004b675c 922 > mov     eax, [ebx+4]
004b675f       call    -$3b3c ($4b2c28)       ; sendmail.errorLog
004b6764 924   call    -$b1a55 ($404d14)      ; System.@RaiseAgain
004b6769       call    -$b1a06 ($404d68)      ; System.@DoneExcept
004b676e 931   xor     eax, eax
004b6770       pop     edx
[...]